<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Overview &mdash; Turk v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Turk v0.1.1 documentation" href="index.html" />
    <link rel="next" title="Getting started with the Turk Framework" href="getting_started.html" />
    <link rel="prev" title="Welcome to Turk’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started with the Turk Framework"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Turk’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Turk v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-turk">
<h2>What is Turk?<a class="headerlink" href="#what-is-turk" title="Permalink to this headline">¶</a></h2>
<p>Turk is a software framework for interfacing devices and communication protocols
to web applications. It allows hardware creators and web application developers
to work together to make reconfigurable, decoupled user interfaces for
electronics and software. Turk uses an extension of the XMPP protocol to allow
multiple web interfaces to send messages to custom drivers, which then talk to
the hardware or application service. These drivers are run automatically through
the framework, and can be started, stopped, reconfigured, or subscribed to by
many web applications at once. Turk also includes a growing library of optional
services that allow drivers to interface with hardware, web APIs, desktop
applications, and home media.</p>
<div class="section" id="todo-include-overview-diagram-of-turk-system-here">
<h3>TODO: Include overview diagram of Turk system here.<a class="headerlink" href="#todo-include-overview-diagram-of-turk-system-here" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<div class="section" id="what-can-i-use-it-for">
<h2>What Can I Use It For?<a class="headerlink" href="#what-can-i-use-it-for" title="Permalink to this headline">¶</a></h2>
<p>Turk is an ideal solution for creating a creative web interface to a device that
can be accessed all over the world. Turk is probably not a good solution for
applications that require high-speed communication, military-grade security, or
are highly safety-dependent. However, that still leaves a large number of
potential applications, such as:</p>
<ul>
<li><p class="first">Controlling lighting and sound equipment</p>
</li>
<li><p class="first">Adding a web interface to an electronic device</p>
</li>
<li><p class="first">Monitoring sensors and power usage remotely</p>
</li>
<li><dl class="first docutils">
<dt>Connecting two devices or applications:</dt>
<dd><ul class="first last simple">
<li>Control your lights with your clock time</li>
<li>Lock the fridge door with your bathroom scale</li>
<li>Change lamp color to indicate temperature outside</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="what-are-the-design-goals">
<h2>What Are The Design Goals?<a class="headerlink" href="#what-are-the-design-goals" title="Permalink to this headline">¶</a></h2>
<p>The main goals for for Turk and its future development and features are:</p>
<ul class="simple">
<li>Simple extendability with drivers and an open API</li>
<li>Platform independence</li>
<li>Complete de-coupling of the interface between devices/hardware/protocols and the web</li>
<li>Making the most common use-cases of the framework the simplest to implement</li>
<li>Encouraging and simplifying collaboration between developers using different
programming languages, frameworks and technologies</li>
</ul>
<p>Since the Turk framework exists to simplify the task of reliably connecting a device or
application to web interfaces, most of these goals can be summarized as follows:
Turk should be simple to learn, use, and extend. Making the framework
over-complicated or difficult to use would mostly defeat the purpose of using
it.</p>
</div>
<div class="section" id="who-should-use-it">
<h2>Who Should Use It?<a class="headerlink" href="#who-should-use-it" title="Permalink to this headline">¶</a></h2>
<p>TODO</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Overview</a><ul>
<li><a class="reference external" href="#what-is-turk">What is Turk?</a><ul>
<li><a class="reference external" href="#todo-include-overview-diagram-of-turk-system-here">TODO: Include overview diagram of Turk system here.</a></li>
</ul>
</li>
<li><a class="reference external" href="#what-can-i-use-it-for">What Can I Use It For?</a></li>
<li><a class="reference external" href="#what-are-the-design-goals">What Are The Design Goals?</a></li>
<li><a class="reference external" href="#who-should-use-it">Who Should Use It?</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="index.html"
                                  title="previous chapter">Welcome to Turk&#8217;s documentation!</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="getting_started.html"
                                  title="next chapter">Getting started with the Turk Framework</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/overview.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="getting_started.html" title="Getting started with the Turk Framework"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to Turk’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">Turk v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Rob O&#39;Dwyer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>