<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Roadmap &mdash; Turk v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Turk v0.1.1 documentation" href="index.html" />
    <link rel="prev" title="Extension API" href="extension_api.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="extension_api.html" title="Extension API"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Turk v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="roadmap">
<h1>Roadmap<a class="headerlink" href="#roadmap" title="Permalink to this headline">¶</a></h1>
<div class="section" id="planned-features">
<h2>Planned Features<a class="headerlink" href="#planned-features" title="Permalink to this headline">¶</a></h2>
<p>Eleifend nisi et nibh. Maecenas a lacus. Mauris porta quam non massa molestie
scelerisque. Nulla sed ante at lorem suscipit rutrum. Nam quis tellus. Cras
elit nisi, ornare a, condimentum vitae, rutrum sit amet, tellus. Maecenas a
dolor. Praesent tempor, felis eget gravida blandit, urna lacus faucibus velit,
in consectetuer sapien erat nec quam. Integer bibendum odio sit amet neque.
Integer imperdiet rhoncus mi. Pellentesque malesuada purus id purus. Quisque
viverra porta lectus. Sed lacus leo, feugiat at, consectetuer eu, luctus quis,
risus. Suspendisse faucibus orci et nunc. Nullam vehicula fermentum risus.
Fusce felis nibh, dignissim vulputate, ultrices quis, lobortis et.</p>
</div>
<div class="section" id="other-projects-in-development">
<h2>Other Projects in Development<a class="headerlink" href="#other-projects-in-development" title="Permalink to this headline">¶</a></h2>
<p>Velit eget risus fringilla hendrerit. Nulla facilisi. Mauris turpis pede,
aliquet ac, mattis sed, consequat in, massa. Cum sociis natoque penatibus et
magnis dis parturient montes, nascetur ridiculus mus. Etiam egestas posuere
metus. Aliquam erat volutpat. Donec non tortor. Vivamus posuere nisi mollis
dolor. Quisque porttitor nisi ac elit. Nullam tincidunt ligula vitae nulla.</p>
<p>Vivamus sit amet risus et ipsum viverra malesuada. Duis luctus. Curabitur
adipiscing metus et felis. Vestibulum tortor. Pellentesque purus. Donec
pharetra, massa quis malesuada auctor, tortor ipsum lobortis ipsum, eget
facilisis ante nisi eget lectus. Sed a est. Aliquam nec felis eu sem euismod
viverra. Suspendisse felis mi.</p>
</div>
<div class="section" id="support-for-hardware-protocols-standards">
<h2>Support for Hardware Protocols/Standards<a class="headerlink" href="#support-for-hardware-protocols-standards" title="Permalink to this headline">¶</a></h2>
<p>Vestibulum enim felis, interdum non, sollicitudin in, posuere a, sem. Cras
nibh.</p>
<p>Sed facilisis ultrices dolor. Vestibulum pretium mauris sed turpis. Phasellus a
pede id odio interdum elementum. Nam urna felis, sodales ut, luctus vel,
condimentum vitae, est. Vestibulum ut augue. Nunc laoreet sapien quis neque
semper dictum. Phasellus rhoncus est id turpis. Vestibulum in elit at odio
pellentesque volutpat. Nam nec tortor. Suspendisse porttitor consequat nulla.
Morbi suscipit tincidunt nisi. Sed laoreet, mauris et tincidunt facilisis, est
nisi pellentesque ligula, sit amet convallis neque dolor at sapien. Aenean
viverra justo ac sem.</p>
<p>Pellentesque at dolor non lectus sagittis semper. Donec quis mi.</p>
</div>
<div class="section" id="support-for-web-protocols">
<h2>Support for Web Protocols<a class="headerlink" href="#support-for-web-protocols" title="Permalink to this headline">¶</a></h2>
<p>Et ultrices posuere cubilia Curae; Morbi urna dui, fermentum quis,
feugiat imperdiet, imperdiet id, sapien. Phasellus auctor nunc.
Vivamus eget augue quis neque vestibulum placerat. Duis placerat.
Maecenas accumsan rutrum lacus. Vestibulum lacinia semper nibh.
Aenean diam odio, scelerisque at, ullamcorper nec, tincidunt
dapibus, quam. Duis vel ante nec tortor porta mollis. Praesent
orci. Cras dignissim vulputate metus.</p>
<p>Phasellus eu quam. Quisque interdum cursus purus. In orci. Maecenas
vehicula. Sed et mauris. Praesent feugiat viverra lacus.
Suspendisse pulvinar lacus ut nunc. Quisque nisi. Suspendisse id
risus nec nisi ultrices ornare. Donec eget tellus. Nullam molestie
placerat felis. Aenean facilisis. Nunc erat. Integer.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Roadmap</a><ul>
<li><a class="reference external" href="#planned-features">Planned Features</a></li>
<li><a class="reference external" href="#other-projects-in-development">Other Projects in Development</a></li>
<li><a class="reference external" href="#support-for-hardware-protocols-standards">Support for Hardware Protocols/Standards</a></li>
<li><a class="reference external" href="#support-for-web-protocols">Support for Web Protocols</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="extension_api.html"
                                  title="previous chapter">Extension API</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/roadmap.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="extension_api.html" title="Extension API"
             >previous</a> |</li>
        <li><a href="index.html">Turk v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Rob O&#39;Dwyer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>