<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Designing Web Interfaces &mdash; Turk v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Turk v0.1.1 documentation" href="index.html" />
    <link rel="next" title="The Turk XMPP Protocol" href="xmpp_protocol.html" />
    <link rel="prev" title="Driver Connectivity" href="driver_connectivity.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="xmpp_protocol.html" title="The Turk XMPP Protocol"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="driver_connectivity.html" title="Driver Connectivity"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Turk v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="designing-web-interfaces">
<h1>Designing Web Interfaces<a class="headerlink" href="#designing-web-interfaces" title="Permalink to this headline">¶</a></h1>
<div class="section" id="speed-and-latency-issues">
<h2>Speed and Latency Issues<a class="headerlink" href="#speed-and-latency-issues" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to send and receive messages through a web application (using a
server-side script) has some limitations that become obvious fairly quickly.
Even with a fast computer and internet connection, the time it takes to make a
new connection to an XMPP server is usually several seconds. Once the
connection is ready, however, messages can be sent very quickly. This means that
there is a huge performance advantage for an application to stay connected to
the server. There are two ways to achieve this:</p>
<ul class="simple">
<li>Start a daemon process on the server that holds a connection, and send
messages through it using some kind of RPC call.</li>
<li>Make a client-side connection with Javascript, and occasionally synchronize
with the server-side code if necessary.</li>
</ul>
<p>Each have their own pros and cons. The daemon process method is more complicated,
and adds another layer of complexity to the application, but can be re-used for
other applications, and has a much wider range of uses. The Javascript solution,
on the other hand, is trivial to set up, but requires a web browser to operate.
In other words, it can&#8217;t do anything in the background, because it requires the
user interface to be &#8220;running&#8221;.</p>
<p>Another downside to the Javascript solution is the problem of cross-site
scripting. Most modern web browsers prevent client-side scripts from connecting
to other domains or web services. This causes a problem for XMPP client scripts,
since the server they connect to is frequently located on a different domain or
port. Common workarounds for this include running a web proxy that forwards any
requests to the XMPP server, and using Flash to provide an alternate means of
communication.</p>
</div>
<div class="section" id="connecting-web-apps-to-platforms">
<h2>Connecting Web Apps to Platforms<a class="headerlink" href="#connecting-web-apps-to-platforms" title="Permalink to this headline">¶</a></h2>
<p>Once you have a Turk platform running, and a couple of applications to use with
it, the next step is to reliably connect them together. Depending on the usage,
it may be a good idea to use a separate XMPP account (JID) for each application.
XMPP servers have different policies regarding multiple clients using the same
account, and some may refuse access in such a situation. It is also possible to
connect as a specific <em>resource</em>, which allows for multiple connections to the
same JID, as long as the resource names are different.</p>
<p>The next step is to work out the mechanics of receiving updates from drivers.
Applications need to have a URL for the platform to send updates to, and have to
register to receive updates with the drivers they use. This can be done whenever
the UI is opened, or just on a regular interval. The framework will ignore any
identical register requests, so it is better to err on the side of caution.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">Designing Web Interfaces</a><ul>
<li><a class="reference external" href="#speed-and-latency-issues">Speed and Latency Issues</a></li>
<li><a class="reference external" href="#connecting-web-apps-to-platforms">Connecting Web Apps to Platforms</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="driver_connectivity.html"
                                  title="previous chapter">Driver Connectivity</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="xmpp_protocol.html"
                                  title="next chapter">The Turk XMPP Protocol</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/web_interfaces.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="xmpp_protocol.html" title="The Turk XMPP Protocol"
             >next</a> |</li>
        <li class="right" >
          <a href="driver_connectivity.html" title="Driver Connectivity"
             >previous</a> |</li>
        <li><a href="index.html">Turk v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Rob O&#39;Dwyer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>