<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Turk XMPP Protocol &mdash; Turk v0.1.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '#',
        VERSION:     '0.1.1',
        COLLAPSE_MODINDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="Turk v0.1.1 documentation" href="index.html" />
    <link rel="next" title="System Services" href="system_services.html" />
    <link rel="prev" title="Designing Web Interfaces" href="web_interfaces.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="system_services.html" title="System Services"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="web_interfaces.html" title="Designing Web Interfaces"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Turk v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="the-turk-xmpp-protocol">
<h1>The Turk XMPP Protocol<a class="headerlink" href="#the-turk-xmpp-protocol" title="Permalink to this headline">¶</a></h1>
<div class="section" id="current-protocol-specification">
<h2>Current Protocol Specification<a class="headerlink" href="#current-protocol-specification" title="Permalink to this headline">¶</a></h2>
<p>The Turk XMPP protocol currently consists of three tags that can be sent to and
from a platform:</p>
<ul>
<li><dl class="first docutils">
<dt>&lt;update /&gt;</dt>
<dd><p class="first last">The update tag is used to carry messages from applications to drivers. It
must specify the driver ID to deliver the message to.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&lt;register /&gt;</dt>
<dd><p class="first last">The register tag is sent by an application to subscribe to updates from a
particular driver.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>&lt;require /&gt;</dt>
<dd><p class="first last">The require tag asks the framework to ensure that a required driver is
running. This currently does nothing, but will eventually be used in the
driver launching part of the framework.</p>
</dd>
</dl>
</li>
</ul>
<p>These tags are all under the XML namespace
&#8220;<a class="reference external" href="http://turkinnovations.com/protocol">http://turkinnovations.com/protocol</a>&#8220;, and are sent inside jabber:client message
tags like most XMPP chat messages.</p>
</div>
<div class="section" id="protocol-examples">
<h2>Protocol Examples<a class="headerlink" href="#protocol-examples" title="Permalink to this headline">¶</a></h2>
<div class="section" id="registering-to-a-driver">
<h3>Registering to a driver<a class="headerlink" href="#registering-to-a-driver" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;message</span> <span class="na">xmlns=</span><span class="s">&quot;jabber:client&quot;</span> <span class="na">to=</span><span class="s">&quot;turk-platform-account@xmpp-server.tld&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;register</span> <span class="na">xmlns=</span><span class="s">&quot;http://turkinnovations.com/protocol&quot;</span> <span class="na">app=</span><span class="s">&quot;2&quot;</span> <span class="na">url=</span><span class="s">&quot;http://example.com/updates/&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;driver</span> <span class="na">id=</span><span class="s">&quot;8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/register&gt;</span>
<span class="nt">&lt;/message&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="sending-an-update">
<h3>Sending an update<a class="headerlink" href="#sending-an-update" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;message</span> <span class="na">xmlns=</span><span class="s">&quot;jabber:client&quot;</span> <span class="na">to=</span><span class="s">&quot;turk-platform-account@xmpp-server.tld&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;update</span> <span class="na">xmlns=</span><span class="s">&quot;http://turkinnovations.com/protocol&quot;</span> <span class="na">to=</span><span class="s">&quot;8&quot;</span> <span class="na">from=</span><span class="s">&quot;0&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;command</span> <span class="na">type=</span><span class="s">&quot;on&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/update&gt;</span>
<span class="nt">&lt;/message&gt;</span>
</pre></div>
</div>
</div>
<div class="section" id="requiring-a-driver">
<h3>Requiring a driver<a class="headerlink" href="#requiring-a-driver" title="Permalink to this headline">¶</a></h3>
<div class="highlight-xml"><div class="highlight"><pre><span class="nt">&lt;message</span> <span class="na">xmlns=</span><span class="s">&quot;jabber:client&quot;</span> <span class="na">to=</span><span class="s">&quot;turk-platform-account@xmpp-server.tld&quot;</span><span class="nt">&gt;</span>
    <span class="nt">&lt;require</span> <span class="na">xmlns=</span><span class="s">&quot;http://turkinnovations.com/protocol&quot;</span> <span class="na">app=</span><span class="s">&quot;2&quot;</span><span class="nt">&gt;</span>
        <span class="nt">&lt;driver</span> <span class="na">id=</span><span class="s">&quot;8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;/require&gt;</span>
<span class="nt">&lt;/message&gt;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="message-structure">
<h2>Message Structure<a class="headerlink" href="#message-structure" title="Permalink to this headline">¶</a></h2>
<div class="section" id="update">
<h3>UPDATE<a class="headerlink" href="#update" title="Permalink to this headline">¶</a></h3>
<p>The update tag must include the &#8220;to&#8221; and &#8220;from&#8221; attributes, indicating the
destination driver and source application IDs, respectively. It may also include
an optional &#8220;type&#8221; attribute, which can be used to indicate the context of the
update. This may be used in a future version of the framework.</p>
</div>
<div class="section" id="register">
<h3>REGISTER<a class="headerlink" href="#register" title="Permalink to this headline">¶</a></h3>
<p>The register tag must include the &#8220;app&#8221; and &#8220;url&#8221; attributes. The first is used
by the framework to identify the app, and the second to forward messages using
HTTP. Drivers are specified with a list of &#8220;driver&#8221; tags, each of which must
include an &#8220;id&#8221; attribute representing the driver ID.</p>
</div>
<div class="section" id="require">
<h3>REQUIRE<a class="headerlink" href="#require" title="Permalink to this headline">¶</a></h3>
<p>The require tag must include the &#8220;app&#8221; attribute, which has the same meaning as
it does for the register tag. Drivers are specified with a list of &#8220;driver&#8221;
tags, each of which must include an &#8220;id&#8221; attribute representing the driver ID.</p>
</div>
</div>
<div class="section" id="future-developments">
<h2>Future Developments<a class="headerlink" href="#future-developments" title="Permalink to this headline">¶</a></h2>
<p>There are several planned updates to the protocol, which will probably be
indicated by version numbers in the XML namespace. This will ensure
compatibility by allowing newer applications to bundle newer protocol features
into their messages that will be ignored by older versions of the framework.
Some of these features include:</p>
<ul class="simple">
<li>Allowing other services besides drivers to be specified in register/require
tags</li>
<li>Adding a &#8220;protocol&#8221; attribute to register, which determines the method of
notifying the application (e.g. HTTP, HTTPS, XMPP)</li>
<li>Allowing register/require tags to specify drivers by name instead of ID</li>
<li>Commands to control drivers (restart, stop)</li>
<li>A &#8220;status&#8221; tag that will request an update containing a bundle of information
about the framework</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3><a href="index.html">Table Of Contents</a></h3>
            <ul>
<li><a class="reference external" href="#">The Turk XMPP Protocol</a><ul>
<li><a class="reference external" href="#current-protocol-specification">Current Protocol Specification</a></li>
<li><a class="reference external" href="#protocol-examples">Protocol Examples</a><ul>
<li><a class="reference external" href="#registering-to-a-driver">Registering to a driver</a></li>
<li><a class="reference external" href="#sending-an-update">Sending an update</a></li>
<li><a class="reference external" href="#requiring-a-driver">Requiring a driver</a></li>
</ul>
</li>
<li><a class="reference external" href="#message-structure">Message Structure</a><ul>
<li><a class="reference external" href="#update">UPDATE</a></li>
<li><a class="reference external" href="#register">REGISTER</a></li>
<li><a class="reference external" href="#require">REQUIRE</a></li>
</ul>
</li>
<li><a class="reference external" href="#future-developments">Future Developments</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="web_interfaces.html"
                                  title="previous chapter">Designing Web Interfaces</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="system_services.html"
                                  title="next chapter">System Services</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/xmpp_protocol.txt"
                     rel="nofollow">Show Source</a></li>
            </ul>
          <div id="searchbox" style="display: none">
            <h3>Quick search</h3>
              <form class="search" action="search.html" method="get">
                <input type="text" name="q" size="18" />
                <input type="submit" value="Go" />
                <input type="hidden" name="check_keywords" value="yes" />
                <input type="hidden" name="area" value="default" />
              </form>
              <p class="searchtip" style="font-size: 90%">
              Enter search terms or a module, class or function name.
              </p>
          </div>
          <script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="system_services.html" title="System Services"
             >next</a> |</li>
        <li class="right" >
          <a href="web_interfaces.html" title="Designing Web Interfaces"
             >previous</a> |</li>
        <li><a href="index.html">Turk v0.1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2010, Rob O&#39;Dwyer.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.4.
    </div>
  </body>
</html>